server {
    listen 80;
    listen [::]:80;
    server_name wade-usa.com www.wade-usa.com;

    root /home/mark/wade/1_client/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # If you want to serve your travelBlog from a subpath on the main domain
    location /travelBlog/ {
        alias /home/mark/wade/2_travelBlog/dist/;
        try_files $uri $uri/ /travelBlog/index.html;
    }

    # Redirect API requests from main domain to the API subdomain (optional, but good practice)
    # location /api {
    #    return 301 http://api.wade-usa.com$request_uri;
    # }

    error_log /var/log/nginx/wade-usa.com_error.log;
    access_log /var/log/nginx/wade-usa.com_access.log;
}